{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.Identity": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Aspire": {
    "Azure": {
      "Storage": {
        "Blobs": {
          "ClientOptions": {
            "Diagnostics": {
              "IsLoggingContentEnabled": true,
              "IsLoggingEnabled": true,
              "IsDistributedTracingEnabled": true,
              "LoggedHeaderNames": [
                "Authorization"
              ],
              "LoggedQueryParameters": [
                "api-version",
                "resource",
                "client_id"
              ]
            }
          }
        }
      }
    }
  }
}
